<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Document</title>
</head>
<body class="parallax">
    <header>
        <nav>
            <ul id="menu-nav">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="ubicacion.html">Ubicación</a></li>
            </u>
        </nav>
    </header>
    <h1>Productos</h1>
    <section id="productos" class="seccionProductos">

        <div class="card1">
            <p class="fondoVerde">50% de descuento</p>
            <img src="../img/images1.jpg" alt="chocolate milka">
            <h3 class="colorRojo text-center">Chocolate Milka</h3>
            <p class="text-center">Precio: $200</p>
            <button>Agregar al carrito</button>
        </div>

        <div class="card2">
            <img src="../img/images 2.jpg" alt="chocolate cofler">
            <h3 class="colorAzul">Chocolate Cofler</h3>
            <p class="text-center">Precio: $350</p>
            <button>Agregar al carrito</button> 
        </div>

        <div class="card3">
            <img src="../img/images 3.jpg" alt="turrón arcor">
            <h3 class="colorAmarillo">Turrón Arcor</h3>
            <p class="text-center">Precio: $50</p>
            <button>Agregar al carrito</button>
        </div>

        <div class="card4">
            <img src="../img/Sin título.jpg" alt="Rhodesia">
            <h3 class="colorAmarillo">Rhodesia</h3>
            <p class="text-center">Precio: $300</p>
            <button>Agregar al carrito</button>
        </div>

    </section>
    <section id="enlaceWhatsapp">  
        <a href="" ></a>Ir a Whatsapp</a>
    
    </section>

    


    
    <footer>
        <p>Todos los precios son finales con IVA incluído</p>
    </footer>
</body>
</html>